
  generated: {2015-09-26 02:36:32 UTC}
  release: trunk
  name: tcludp
  description: {This project is a fossilized clone of the TclUDP project}
  uuid: e69877eecb8bde9f7df59b4d80ed30cb2a92bd97
  class: tea
  distribution/ {
    official {
      name: official
      class: fossil
      project-name: {Tcl UDP}
      project-code: e69877eecb8bde9f7df59b4d80ed30cb2a92bd97
      release: trunk
      url: http://fossil.etoyoc.com/fossil/tcludp
      project-short-name: tcludp
    }
  }
  release/ {
    trunk {
      name: trunk
      distribution: official
      checkout: trunk
      timestamp: {2015-09-26 02:36:32 UTC}
    }
  }
  module/ {
    generic {
      name: generic
      path: generic
      class: binary
      sources: udp_tcl.c
    }
    win {
      name: win
      path: win
      class: binary
      sources: nmakehlp.c
    }
  }
  package/ {
    {udp 1.0.10} {
      name: udp
      version: 1.0.10
      class: binary
      build: tea
    }
  }
